<?php
return [
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'email' => 'عنوان البريد الإلكتروني',
    'phone' => 'الهاتف',
    'image' => 'الصورة',
    'address' => 'العنوان',
    'status' => 'الحالة',
    'role' => 'الدور',
    'statuses' => [
        'active' => 'نشط',
        'pending' => 'قيد الانتظار',
        'suspended' => 'معلق',
    ],
    'roles' => [
        'admin' => 'مشرف',
        'verified_author' => 'مؤلف معتمد',
        'author' => 'مؤلف',
        'user' => 'مستخدم',
    ],
    'update_button' => 'تحديث',
    'submit_button' => 'إرسال',
    'add_button' => 'إضافة',
    'id' => 'الرقم التعريفي',
    'created_at' => 'تاريخ الإنشاء',
    'name' => 'الاسم',
    'title' => 'العنوان',
    'description' => 'الوصف',
    'content' => 'المحتوى',
    'category' => 'القسم',
    'author' => 'المؤلف',
    'work_link' => 'روابط اعمال المؤلف',
];
