server {
    listen 80 default_server;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;

    add_header Content-Security-Policy "upgrade-insecure-requests" always;
    add_header X-Content-Type-Options nosniff always;
    add_header Referrer-Policy no-referrer-when-downgrade always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    location = /healthz {
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    client_max_body_size 2048M;
    client_body_buffer_size 200M;
    client_body_timeout 600s;
    client_header_timeout 600s;
    send_timeout 600s;

    proxy_request_buffering off;
    proxy_buffering off;
    proxy_max_temp_file_size 0;

    location / {
        try_files $uri $uri/ @php;
    }

    location ^~ /livewire/ {
        try_files $uri $uri/ @php;
    }

    location @php {
        fastcgi_pass unix:/run/php-fpm.sock;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_request_buffering off;
        fastcgi_buffering off;

        fastcgi_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;

        fastcgi_request_buffering off;
        fastcgi_buffering off;

        fastcgi_read_timeout 3600s;
        fastcgi_send_timeout 3600s;
    }

    location ^~ /build/ {
        try_files $uri =404;
        expires 30d;
        add_header Cache-Control "public, max-age=31536000, immutable";
        access_log off;
    }

    location ~* \.(?:css|js|jpg|jpeg|gif|png|svg|ico|webp|woff2?|eot|ttf|otf)$ {
        expires 30d;
        access_log off;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
