[supervisord]
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log
nodaemon=true

[program:php-fpm]
command=php-fpm -F -y /var/www/html/docker/www.conf
user=root
autostart=true
autorestart=true
startsecs=5
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
priority=20
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0


; Laravel Reverb WebSocket server
# [program:reverb]
# directory=/var/www/html
# command=/usr/local/bin/php artisan reverb:start --host=0.0.0.0 --port=8080
# user=www-data
# autostart=true
# autorestart=true
# startretries=10
# stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile_maxbytes=0
# stderr_logfile_maxbytes=0

; Horizon supervisor
[program:laravel-horizon]
directory=/var/www/html
command=php artisan horizon
user=www-data
autostart=true
autorestart=true
startretries=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan schedule:work
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/scheduler.log
stopwaitsecs=3600
